# NFinance

./: .gitignore  NFinance.sln  README.md  azure-pipelines.yml  catalog-info.yaml
NFinance.Api/: NFinance.WebApi.csproj  Program.cs  Startup.cs
NFinance.Api/Controllers/: WeatherForecastController.cs
NFinance.Api/Properties/: launchSettings.json
NFinance.Application/: AutenticacaoApp.cs  ClienteApp.cs  GanhoApp.cs  GastoApp.cs  InvestimentoApp.cs  NFinance.Application.csproj  RedisApp.cs  ResgateApp.cs  ServicesExtensions.cs  TelaInicialApp.cs  TokenApp.cs
NFinance.Application/Interfaces/: IAutenticacaoApp.cs  IClienteApp.cs  IGanhoApp.cs  IGastoApp.cs  IRedisApp.cs  ITelaInicialApp.cs
NFinance.Application/ViewModel/AutenticacaoViewModel/: LoginViewModel.cs  LogoutViewModel.cs
NFinance.Application/ViewModel/ClientesViewModel/: AtualizarClienteViewModel.cs  CadastrarClienteViewModel.cs  ClienteViewModel.cs  ConsultarClienteViewModel.cs
NFinance.Application/ViewModel/GanhoViewModel/: AtualizarGanhoViewModel.cs  CadastrarGanhoViewModel.cs  ConsultarGanhoViewModel.cs  ConsultarGanhosViewModel.cs  ExcluirGanhoViewModel.cs  GanhoViewModel.cs
NFinance.Application/ViewModel/GastosViewModel/: AtualizarGastoViewModel.cs  CadastrarGastoViewModel.cs  ConsultarGastoViewModel.cs  ConsultarGastosViewModel.cs  ExcluirGastoViewModel.cs  GastoViewModel.cs
NFinance.Application/ViewModel/InvestimentosViewModel/: AtualizarInvestimentoViewModel.cs  ConsultarInvestimentoViewModel.cs  ConsultarInvestimentosViewModel.cs  InvestimentoViewModel.cs  RealizarInvestimentoViewModel.cs
NFinance.Application/ViewModel/ResgatesViewModel/: ConsultarResgateViewModel.cs  ConsultarResgatesViewModel.cs  RealizarResgateViewModel.cs  ResgateViewModel.cs
NFinance.Application/ViewModel/TelaInicialViewModel/: GanhoMensalViewModel.cs  GastoMensalViewmodel.cs  InvestimentoMensalViewModel.cs  ResgateMensalViewModel.cs  TelaInicialViewModel.cs
src/NFinance.Application/: AutenticacaoApp.cs  ClienteApp.cs  GanhoApp.cs  GastoApp.cs  InvestimentoApp.cs  NFinance.Application.csproj  RedisApp.cs  ResgateApp.cs  ServicesExtensions.cs  TelaInicialApp.cs
src/NFinance.Application/Exceptions/: AutenticacaoException.cs  ClienteException.cs  GanhoException.cs  GastoException.cs  InvestimentosException.cs  ResgateException.cs  TelaInicialException.cs
src/NFinance.Application/Interfaces/: IAutenticacaoApp.cs  IClienteApp.cs  IInvestimentoApp.cs  IResgateApp.cs
src/NFinance.Application/ViewModel/: ErroViewModel.cs
src/NFinance.Domain/: Cliente.cs  Ganho.cs  Gasto.cs  Gastos.cs  Investimento.cs  Investimentos.cs  NFinance.Domain.csproj  PainelDeControle.cs  Resgate.cs  ServicesExtensions.cs
src/NFinance.Domain/Exceptions/: DomainException.cs  IdException.cs  UsuarioException.cs
src/NFinance.Domain/Identidade/: Role.cs  Usuario.cs
src/NFinance.Domain/Interfaces/: IClienteService.cs  IGastosService.cs  IInvestimentosService.cs  IPainelDeControleService.cs  IResgateService.cs  IUnitOfWork.cs
src/NFinance.Domain/ObjetosDeValor/: Celular.cs  Cpf.cs  Email.cs  UsuarioInfo.cs  ValueObject.cs
src/NFinance.Domain/Services/: AutenticacaoService.cs  ClienteService.cs  GanhoService.cs  GastoService.cs  GastosService.cs  InvestimentoService.cs  InvestimentosService.cs  PainelDeControleService.cs  RedisService.cs  ResgateService.cs  TelaInicialService.cs  TokenService.cs
src/NFinance.Domain/ViewModel/: ErroViewModel.cs
src/NFinance.Infra/: BaseContext.cs  BaseDadosContext.cs  ConnectionStrings.cs  NFinance.Infra.csproj  RedisRepository.cs  ServicesExtensions.cs  TokenSettings.cs
src/NFinance.Infra/Exceptions/: InfraException.cs
src/NFinance.Infra/Identidade/: Role.cs  Usuario.cs
src/NFinance.Infra/Migrations/: 20210116031008_Inicial.Designer.cs  20210116031008_Inicial.cs  20210116032258_Inicial.Designer.cs  20210116032258_Inicial.cs  20210116194727_AtualizaEstruraBanco.Designer.cs  20210116194727_AtualizaEstruraBanco.cs  20210119011920_AjustaDomain.Designer.cs  20210119011920_AjustaDomain.cs  20210120024721_Inicial.Designer.cs  20210120024721_Inicial.cs  20210124065343_AtualizaDomain.Designer.cs  20210124065343_AtualizaDomain.cs  20210129040141_CorrigeNomesPropriedades.Designer.cs  20210129040141_CorrigeNomesPropriedades.cs  20210202021135_AtualizaCliente.Designer.cs  20210202021135_AtualizaCliente.cs  20210220061654_AdicionaGanho.Designer.cs  20210220061654_AdicionaGanho.cs  20210301133934_AtualizaResgate.Designer.cs  20210301133934_AtualizaResgate.cs  20210301195251_AdicionaAutenticacao.Designer.cs  20210301195251_AdicionaAutenticacao.cs  20210302203737_AttGanho.Designer.cs  20210302203737_AttGanho.cs  20210303003958_AttDomain.Designer.cs  20210303003958_AttDomain.cs  20210415034625_AddLogoutToken.Designer.cs  20210415034625_AddLogoutToken.cs  20210416040457_AddLogoutToken.Designer.cs  20210416040457_AddLogoutToken.cs  20210529142621_AddMotivoExclusao.Designer.cs  20210529142621_AddMotivoExclusao.cs  20210623205950_AddIndentityServer.Designer.cs  20210623205950_AddIndentityServer.cs  BaseDadosContextModelSnapshot.cs
src/NFinance.Infra/Options/: ConnectionStringsOptions.cs  TokenSettingsOptions.cs
src/NFinance.Infra/Repository/: ClienteRepository.cs  GanhoRepository.cs  GastoRepository.cs  GastosRepository.cs  InvestimentoRepository.cs  InvestimentosRepository.cs  PainelDeControleRepository.cs  RedisRepository.cs  ResgateRepository.cs  UsuarioRepository.cs
src/NFinance.Infra/Token/: ITokenService.cs  TokenService.cs
src/NFinance.Model/: NFinance.Model.csproj  ServicesExtensions.cs
src/NFinance.Model/ClientesViewModel/: AtualizarClienteViewModel.cs  ClienteViewModel.cs  ConsultarClienteViewModel.cs  ListarClientesViewModel.cs
src/NFinance.Model/GastosViewModel/: ExcluirGastoViewModel.cs  GastoViewModel.cs  ListarGastosViewModel.cs
src/NFinance.WebApi/: AppSettings.cs  Dockerfile  NFinance.WebApi.csproj  Program.cs  README.md  Settings.cs  Startup.cs  UsuarioMiddleware.cs  appsettings.json
test/NFinance.Tests/: CpfTests.cs  NFinance.Tests.csproj  ValueObjectsTests.cs
(+199 files in other folders)
